TELEGRAM_BOT_TOKEN=8046307139:AAErDMsdFdzUSBCd-5G6u9RokSHWSlDqqyo
ADMIN-TELEGRAM_BOT_TOKEN=8046307139:AAErDMsdFdzUSBCd-5G6u9RokSHWSlDqqyo
BOT_OWNER_ID=5169578668
GOOGLE_CLIENT_ID=600611000999-fs829vo75drvoogqipi6rnoi82a99hu7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost/?code=4/0AUJR-x7YzfbFYNgj1JL4eZfnFFacN1iW6vkFs0iR44NLlE1I9uVkcS412zOK7PaaJocDOA&scope=https://www.googleapis.com/auth/gmail.readonly